SUPABASE_URL=https://izjqwzjbvtzaqsjrbyle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6anF3empidnR6YXFzanJieWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjU0MzcsImV4cCI6MjA1MzcwMTQzN30.RrRtKdy-zbQNiBCrxk5QNh6mk_zYQQlBGG5CNNhDvWo
        